# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;



    upstream backend {
      server backend:3002;
    }

    upstream images {
      server images:3001;
    }

    server {
        listen       80;
        server_name  upsalsa.com;

        location /api {
          proxy_pass http://backend;
        }

        location /images {
           rewrite    /images/(.*) /$1 break;
           proxy_pass http://images;
        }

        location /assets {
          proxy_pass http://FRONTEND_SERVER;
        }

        location / {
          proxy_intercept_errors on;
          error_page 403 = @index;

          proxy_pass http://FRONTEND_SERVER;
        }

        location @index {
          rewrite    ^/(.*)$ /index.html break;
          proxy_pass http://FRONTEND_SERVER;
        }
    }
}
